<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
</head>
<body>

	<style type="text/css">
		*{
			box-sizing: border-box;
		}

		body{
			margin: 0px;
			padding: 0px;
			font: poppins;
		}

		#main{
			width: 100%;
			height: 20vh;
			position: relative;
		}

		nav{
			display: flex;
			justify-content: space-around;
			align-items: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.1);
			z-index: 1;
		}
		.menu{
			list-style: none;
			display: flex;
		}

		.menu li a{
			height: 40px;
			line-height: 43px;
			margin: 3px;
			padding: 0px 22px;
			display: flex;
			font-size: 1em;
			text-transform: uppercase;
			font-weight: 500;
			letter-spacing: 1px;
			color: gray;
		}

		a{
			text-decoration: none;
		}

		.menu li a:hover{
			background-color: #23cdaf;
			color: white;
			box-shadow: 5px 10px 30px rgba(24, 139, 119, 0.2);
			transition: all ease 0.2s;
			}

		.container{
			width: 1100px;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
		}

		.container .card{
			position: relative;
			width: 300px;
			height: 260px;
			background: #23cdaf;
			justify-content: center;
			align-items: center;
			margin: 20px;
			margin-left: 450px;
			box-shadow: 30px 40px 30px rgba(0,0,0,0.20);
		}

		input {
			padding: 10px;
		}

	</style>

	<section id="main">
		<nav>
			<ul class="menu">
				<li><a href="/">Home</a></li>
				<li><a href="/">BMI Calculator</a></li>
				<li><a href="#">About Us</a></li>				
			</ul>
		</nav>
	</section>

	<div class="container">
		<div class="card" align="center">
			<h1 style="color: white;">BMI Calculator</h1>
			<form action="/" method="post">
				<div align="center">
					<input type="text" name="num1" placeholder="Enter first number"><br><br>
					<input type="text" name="num2" placeholder="Enter first number"><br><br>
					<button class="btn" type="submit" name="submit">Calculate</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>